### Função de registrar novo usuario
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nome": "paulo",
    "email": "paulo.ss.loraschi@gmail.com",
    "senha": "123"
}

### Função de fazer login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "paulo.ss.loraschi@gmail.com",
    "senha": "123"
}

### Função esqueci-senha
PUT http://localhost:3000/auth/esqueci-senha
Content-Type: application/json

{
    "email": "paulo.ss.loraschi@gmail.com",
    "senha": "1234"
}

### Função mudar nome
PUT http://localhost:3000/auth/mudar-nome
Content-Type: application/json

{
    "email": "paulo.ss.loraschi@gmail.com",
    "nome": "paulinho",
    "senha": "123"
}

### Função mudar email
PUT http://localhost:3000/auth/mudar-email
Content-Type: application/json

{
    "email": "papa@gmail.com",
    "email_novo": "paulo.ss.loraschi@gmail.com",
    "senha": "123"
}